{
  "name": "stage-4",
  "version": "1.0.0",
  "description": "This API provides endpoints for user registration, login, forgot password, reset password, and accessing protected user profile details.",
  "main": "server.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --forceExit",
    "server": "nodemon server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "nodemailer": "^6.9.14",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "babel-jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
